{
  "scripts": {
    "start": "webpack-dashboard -- node ./config.dev.js",
    "build": "node ./config.prod.js",
    "webpack-dashboard": "webpack-dashboard"
  },
  "author": "Meillet Robin <robin.meillet@epitech.eu>",
  "license": "MIT",
  "devDependencies": {
    "webpack-dashboard": "^0.2.0",
    "chocolatin": "^0.9.8"
  }
}
