{
  "scripts": {
    "start": "node ./config.dev.js",
    "build": "node ./config.prod.js"
  },
  "author": "Meillet Robin <robin.meillet@epitech.eu>",
  "license": "MIT",
  "devDependencies": {
    "chocolatin": "^1.2.5"
  }
}
